install
url --url=http://ftp.riken.jp/Linux/centos/7/os/$basearch
repo --name epel --baseurl http://ftp.riken.jp/Linux/fedora/epel/7/$basearch --cost 500
repo --name puppetlabs-products --baseurl http://yum.puppetlabs.com/el/7/products/$basearch --cost 1000
repo --name puppetlabs-deps --baseurl http://yum.puppetlabs.com/el/7/dependencies/$basearch --cost 1001
lang en_US.UTF-8
keyboard --vckeymap="us" --xlayouts="us"
network --bootproto=dhcp
rootpw --iscrypted $1$damlkd,f$UC/u5pUts5QiU3ow.CSso/
firewall --enabled --service=ssh
authconfig --enableshadow --passalgo=sha512
selinux --disabled
timezone UTC
bootloader --location=mbr

text
skipx
zerombr

clearpart --all --initlabel
autopart

auth  --useshadow  --enablemd5
firstboot --disabled
reboot

# includes packages required for the virtualbox guest additions (kernel module, etc.)
%packages --nobase
@core
bzip2
dkms
facter
gcc
gcc-c++
kernel-devel
make
nfs-utils
openssh-clients
openssh-server
openssl-devel
perl
puppetlabs-release
puppet
readline-devel
sqlite-devel
sudo
wget
zlib-devel
%end

%post
# this is no longer necessary with NetworkManager and the device might be called differently later
rm -f /etc/sysconfig/network-scripts/ifcfg-enp0s3

# remove unnecessary stuff (negating them in the packages section doesn't do the job)
yum -y remove "iwl*firmware*" firewalld
yum -y update
yum clean all

# Allow veewee to execute its scripts.
/usr/sbin/groupadd veewee
/usr/sbin/useradd veewee -g veewee -G wheel
echo "veewee"|passwd --stdin veewee
echo "veewee        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/veewee
chmod 0440 /etc/sudoers.d/veewee
%end

